{
    "compilerOptions": {
      //    "allowSyntheticDefaultImports": true, //Do I need this?
      "allowUnusedLabels": false,
      "baseUrl": ".",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "lib": [
        "esnext",
        "dom",
        "dom.iterable"
      ],
      "module": "commonjs",
      "noEmit": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "outDir": "dist",
      "paths": {
        "@actor": [
          "types/src/module/actor/index.js"
        ],
        "@actor/*": [
          "types/src/module/actor/*"
        ],
        "@item": [
          "types/src/module/item/index.js"
        ],
        "@item/*": [
          "types/src/module/item/*"
        ],
        "@module/*": [
          "types/src/module/*"
        ],
        "@scene": [
          "types/src/module/scene/index.js"
        ],
        "@scene/*": [
          "types/src/module/scene/*"
        ],
        "@scripts/*": [
          "types/src/scripts/*"
        ],
        "@system/*": [
          "types/src/module/system/*"
        ],
        "@util": [
          "types/src/util/index.js"
        ],
        "@util/*": [
          "types/src/util/*"
        ]
      },
      "removeComments": false,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "strictBindCallApply": true,
      "strictFunctionTypes": false,
      //Gives tons of errors, take a look later.
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "target": "ES2022",
      "typeRoots": [
        "node_modules/@types",
        "types/types/foundry"
      ],
      "types": [
        "jquery",
        "node",
        "tooltipster",
      ]
    },
    "ts-node": {
      "files": true
    }
  }
